;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[section/base]
include-file = $HOME/.config/polybar/modules.conf

[colors]
background = #d01B2224
background-al = #384047
background-alt = #48525C
foreground = #fff
foreground-al = #bbb
foreground-alt = #888
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
red = #C9343D
wmf = #2DB398
wmo = #107A66
wme = #404952
misc = #269982


[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
offset-x = 0
offset-y = 0
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-bottom-size = 0
border-color = ${colors.misc}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = monospace:pixelsize=9;1
font-1 = Wuncon Siji:pixelsize=10;1
font-2 = Powerline Extra Symbols:size=20;5
font-3 = Symbols Nerd Font:pixelsize=5:antialias=false;1
;font-4 = Symbols Nerd Font:pixelsize=10;1

modules-left = apps spacer bspwm
modules-center = xwindowtitle
modules-right = xwindowbutton

;tray-position = right
;tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3
wm-name = bar_main

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/sub]
inherit = bar/main

bottom = true

modules-left = whoami left date left2 cpu memory temperature battery wlan filesystem left3
modules-center =
modules-right = mpd music right1 pulseaudio right2 backlight right3 powermenu

wm-name = bar_sub

[settings]
format-padding = 2
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

[module/left3]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-al}
content = "%{T3} %{T-}"
content-padding = 0

[module/right3]
type = custom/text
content-background = ${colors.background-alt}
content-foreground = ${colors.red}
content = "%{T3}%{T-}"
content-padding = 0

[module/right2]
type = custom/text
content-background = ${colors.background-al}
content-foreground = ${colors.background-alt}
content = "%{T3}%{T-}"
content-padding = 0

[module/right1]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-al}
content = "%{T3}%{T-}"
content-padding = 0

[module/left2]
type = custom/text
content-background = ${colors.background-alt}
content-foreground = ${colors.background-al}
content = "%{T3}%{T-}"
content-padding = 0

[module/left]
type = custom/text
content-background = ${colors.misc}
content-foreground = ${colors.background-alt}
content = "%{T3}%{T-}"
content-padding = 0